
import dotenv
import psycopg2
from dotenv import load_dotenv
from decouple import config

database = config('database')
host = config('host')
user = config('user')
password = config('password')
port = config('port', cast=int)

conn = psycopg2.connect(host=host,
                        database=database,
                        user=user,
                        password=password,
                        port=port
)

cur = conn.cursor()


cur.execute("""
CREATE TABLE IF NOT EXISTS questiondata (
QID INT PRIMARY KEY,
Question VARCHAR(255),
Options VARCHAR(255),
Checks VARCHAR(255)
);
""")

cur.execute("""
CREATE TABLE IF NOT EXISTS userdata (
UID INT PRIMARY KEY,
name VARCHAR(255),
password VARCHAR(255),
age INT,
gender VARCHAR(255)
);
""")

cur.execute("""
CREATE TABLE IF NOT EXISTS answerdata (
UID INT,
QID INT,
userans VARCHAR(255),
CONSTRAINT pk PRIMARY KEY (UID,QID)
);
""")

conn.commit()

cur.close()
conn.close()



class Inout:
    def __init__(self,level):
        self.level = level

-----------------------------------------------------
env storage

database=postgres
host=localhost
user=postgres
password=greg.jr
port=5432
-----------------------------------------------------